<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;

        }
        main{
            width: 400px;
            background-color: white;
            border: 2px solid green;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Exemplo de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam non aperiam dicta reiciendis iusto distinctio excepturi, cumque, omnis ipsum quibusdam nihil facere libero exercitationem pariatur ratione eveniet, consectetur id? Nesciunt?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minima, magni nulla, voluptate eius perspiciatis suscipit quos doloribus non fugiat a commodi debitis veniam optio repudiandae dolore, explicabo laboriosam dolor?</p>
    </main>
</body>
</html>