<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 007</title>
    <style>
        #container{
            background-color: blueviolet;
            background-image: url(imagens/target001.png);
            width: 800px;
            height: 500px;
            background-repeat: no-repeat;
            background-position: 100%, 100%;
            position: relative;

        }
        #conteudo{
            background-color: yellow;
            background-image: url(imagens/target001.png);

            width: 300px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <section id="container">
            <article id="conteudo">
                
            </article>
        </section>
    </main>
</body>
</html>