<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        th{
            background-color: darkgray;
            color: white;
        }
        .medias{
            background-color: darkgray;
            color: white;
            font-weight: bolder;
           
        }

        .areas{
            background-color: white;
            color: black;
        }
        .disciplinas{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Desafio Da Tabela Semântica</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tbody>
                <tr>
                    <th scope="colgroup" rowspan="4" class="areas">Exatas</th>
                    <td class="disciplinas">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="disciplinas">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="disciplinas">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="disciplinas">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4" style="text-align: left;">Média das Exatas</th>
                    <td class="medias">0.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2" class="areas">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th  scope="row" colspan="4" style="text-align: left;">Média de humanas</th>
                    <td class="medias">0.0</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>